.flexEnd {
    @include lg {
        justify-content: end !important;
    }

}

.flash-sale {
    background-color: $color-theme-white;
    height: 100%;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    margin-inline: auto;

    @include lg {
        justify-content: flex-start;
    }


    h2 {
        padding-top: 0;
        margin: 0;
    }

    .flash-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

        margin-block: 2rem;
        grid-template-areas:
            "flashsale"
            "products";

        @include lg {
            grid-template-columns: auto auto;

            grid-template-areas:
                "flashsale products";

            &.reverse-grid {
                grid-template-areas:
                    "products flashsale";
            }
        }


        .flash-advert {
            height: 200px;
            width: 100%;
            grid-area: flashsale;
            background-color: $color-gray-10;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            @include lg {
                width: 785px;
                justify-self: flex-end;
                height: 100%;
            }


            h2 {
                color: $color-theme-white;
                font-size: $font-size-45;
                font-weight: $font-w-bold;
                text-shadow: 0 2px 4px $color-gray-15;
                margin-bottom: 1.5rem;
            }
        }

        .product-grid {
            grid-template-columns: auto;

            @include md {
                grid-template-columns: auto auto;
            }

            .product-card {
                display: grid;
                min-width: 250px;
                text-align: start;
                padding: 0;


                .product-img {
                    min-height: 210px;
                }

                .product-info {
                    padding: 0;

                    span {
                        font-size: $font-size-13;
                    }

                    h3 {
                        font-size: $font-size-16;
                        font-weight: $font-w-semibold;
                        margin-bottom: 0;
                    }

                    .ratings {
                        color: $color-theme;

                        i {
                            margin: 4px 4px 0 0;
                        }
                    }

                    .new-price {
                        font-size: $font-size-18;

                    }
                }



            }
        }




    }

}

/* --------------------------- UP TO 70 OFF SECTION ------------------------ */
.flash-grid-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;

    .flash-advert {
        background-color: $color-gray-15;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-block: 4rem;
        padding-inline: 1rem;
        width: 90%;
        margin-bottom: 2rem;

        h2 {
            color: $color-theme-white;
            font-size: $font-size-45;
            font-weight: $font-w-bold;
            text-shadow: 0 2px 4px $color-gray-15;
            margin-bottom: 1.5rem;
        }

        h4 {
            color: $color-theme-white;
            font-weight: $font-w-bold;
            font-size: $font-size-20;
            margin-bottom: 2.5rem;
        }
    }






    .product-grid-col {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: auto;
        align-content: space-around;

        @include md {
            justify-content: center;
            gap: 1rem;
            grid-template-columns: auto auto;
        }

        @include lg {
            width: 90%;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-title {
            text-align: center;
            font-size: $font-size-20;
            margin-block: 2rem;

            @include lg {
                text-align: start;
            }
        }

        .product-grid {
            display: flex;
            flex-direction: column;
        }

        .product-card {
            display: grid;
            align-items: center;
            text-align: start;

            grid-template-columns: 1fr 2fr;
            width: 100%;
            overflow: hidden;
            margin-inline: 0;

            @include lg {
                grid-template-columns: 1fr 2fr;
                margin-left: 0;
            }

            .product-img {

                height: 200px;
                width: 200px;
                margin-right: 0.5rem;

                @include lg {
                    height: 210px;
                    width: 220px;
                    margin-right: 1rem;
                }

                .card-menu {
                    top: 0;
                }

            }

            .product-info {
                width: 100%;

            }

            .category-title {
                font-size: $font-size-13;

            }

            h3 {
                font-size: $font-size-16;
                line-height: 1.8rem;
                font-weight: $font-w-semibold;

            }

            .ratings {
                color: $color-theme;
                margin: 0.5rem 0 0.5rem 1rem;

                i {
                    margin: 4px 4px 0 0;
                }
            }

            .new-price {
                font-size: $font-size-18;

            }
        }
    }

}