
.main-menu {
    padding: 1rem;
    z-index: 1;

    @include md {
    padding: 2.5rem;
    position: fixed;
    width: 100%;
    }

    .container {
        display: grid;
        grid-template-columns: auto auto auto;
        // grid-auto-rows: auto;
        grid-template-areas: 
        "logo logo icons"
        "menulinks menulinks menulinks";
        align-items: center;
        // justify-items: center;
        position: relative;
        max-width: 1800px;
        @include md {
            grid-template-columns: repeat(3, auto);
            grid-template-areas: 
            "logo menulinks icons"
            ;
        }
        .logo {
            grid-area: logo;
            font-weight: $font-w-bold;
            font-size: $font-size-35;
            color: $color-theme-black-1;
            text-decoration: none;
            margin: 0;
            transition: 200ms ease-in-out;
    
            &:hover {
                color: $color-gray-20;
            }

        }

    
        .menu-links {
            grid-area: menulinks;
            font-weight: $font-w-semibold;
            list-style: none;
            padding: 0;
            margin-bottom: 1rem;
            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;
            @include md {
                justify-content: center;
                margin-bottom: 0;
                flex-direction: row;
            }
        }
    
        li {
            margin-inline: 0.5rem;
            margin-block: 0.6rem;

            @include md {
                margin-block: 0;
            }

            .menu-link {
                color: $color-theme-black-1;
                text-decoration: none;
                color: $color-theme-black-1;
                transition: 200ms ease-in-out;
                &:hover {
                    color: $color-theme;
                }

            }
            .active {
                color: $color-theme;
            }

        }
    
        .main-menu-icons {
            grid-area: icons;
            display: flex;
            justify-content: end;
            align-items: center;
        
            @include md {
                flex-direction: row;
                justify-content: center;
            }
        
        
            .active {
                background-color: $color-theme-black-1;
                color: $color-theme-white;
        
            }
        
        
        }
    }
    

    
}
